{
  "schemaVersion": 1,
  "id": "morestats",
  "version": "${version}",
  "name": "More Stats",
  "description": "Track more stats in your Minecraft worlds.\n${library}",
  "authors": [
    "Roundaround"
  ],
  "contact": {
    "homepage": "https://modrinth.com/mod/more-stats",
    "sources": "https://github.com/Roundaround/mc-fabric-more-stats",
    "issues": "https://github.com/Roundaround/mc-fabric-more-stats/issues"
  },
  "license": "MIT",
  "icon": "assets/morestats/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "me.roundaround.morestats.MoreStatsMod"
    ],
    "client": [
      "me.roundaround.morestats.client.MoreStatsClientMod"
    ]
  },
  "mixins": [
    "morestats.mixins.json"
  ],
  "accessWidener": "morestats.accesswidener",
  "depends": {
    "fabricloader": ">=0.13.3",
    "fabric-api": "*",
    "minecraft": ">=1.20-beta.1 <1.21",
    "java": ">=17"
  }
}
